---- Minecraft Crash Report ----
// Don't do that.

Time: 2025-07-01 11:55:43
Description: Exception in server tick loop

java.util.NoSuchElementException
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.removeFirstLong(LongLinkedOpenHashSet.java:550)
	at net.minecraft.class_8257.method_50019(class_8257.java:29)
	at net.minecraft.class_3554.method_15492(class_3554.java:156)
	at net.minecraft.class_6609.method_38635(class_6609.java:109)
	at net.minecraft.class_3204.method_15892(DistanceManagerMixin.java:117)
	at net.minecraft.class_3215.method_16155(ServerChunkCacheMixin.java:267)
	at net.minecraft.class_3215.bridge$tickDistanceManager(ServerChunkCacheMixin.java)
	at net.minecraft.class_3215$class_4212.method_16075(ServerChunkCache_MainThreadExecutorMixin.java:643)
	at net.minecraft.class_3215.method_19492(ServerChunkCacheMixin.java:263)
	at net.minecraft.server.MinecraftServer.method_20415(MinecraftServerMixin.java:852)
	at net.minecraft.server.MinecraftServer.method_16075(MinecraftServerMixin.java:840)
	at net.minecraft.class_1255.method_5383(BlockableEventLoopMixin.java:121)
	at net.minecraft.server.MinecraftServer.method_16208(MinecraftServerMixin.java:814)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServerMixin.java:702)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServerMixin.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21
	Minecraft Version ID: 1.21
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 21.0.7, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 937020680 bytes (893 MiB) / 2147483648 bytes (2048 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 3969.34
	Virtual memory used (MiB): 5446.67
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 22406.90, total: 45046.83
	Space in storage for workdir (MiB): available: 15212.51, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx4G
	Fabric Mods: 
		arclight: Arclight Mod 1.0.0-SNAPSHOT+b3349e9
		fabric-api: Fabric API 0.100.1+1.21
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c90
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.65+b559734490
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.28+6fc22b9990
			fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a790
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8c90
			fabric-command-api-v1: Fabric Command API (v1) 1.2.48+f71b366f90
			fabric-command-api-v2: Fabric Command API (v2) 2.2.27+6a6dfa1990
			fabric-commands-v0: Fabric Commands (v0) 0.2.65+df3654b390
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.11+b559734490
			fabric-convention-tags-v1: Fabric Convention Tags 2.0.12+7f945d5b90
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.2.1+d153f34490
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a790
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.22+6a6dfa1990
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.6+16c4ae2590
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b9990
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.12+6fc22b9990
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.10+e633f88390
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.52+6573ed8c90
			fabric-item-api-v1: Fabric Item API (v1) 11.0.0+afdfc92190
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.0+00ab0a6390
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.9+98a7dbbb90
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.9+6573ed8c90
			fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8c90
			fabric-networking-api-v1: Fabric Networking API (v1) 4.1.0+686dcdce90
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.1.10+d132107690
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c90
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.8+6573ed8c90
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.0.21+b9828ba390
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2e90
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+b559734490
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.2.1+d153f34490
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.1.3+b559734490
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.78+b559734490
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.1.12+b559734490
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.0.12+6573ed8c90
		fabricloader: Fabric Loader 0.15.11
			mixinextras: MixinExtras 0.3.5
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21
	Arclight Release: FeudalKings
	Arclight: 
   Running: Arclight version arclight-1.21-1.0.0-SNAPSHOT-b3349e9 (MC: 1.21) (Implementing API version 1.21-R0.1-SNAPSHOT) true
   Plugins: { Essentials v2.21.1 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, mdcfe, JRoy, pop4959],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING pool-6-thread-2: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server console handler: [net.minecraft.class_3554.method_15484(class_3554.java:134), net.minecraft.class_3196.method_15487(class_3196.java:31), net.minecraft.class_3554.method_15492(class_3554.java:171), net.minecraft.class_6609.method_38635(class_6609.java:109), net.minecraft.class_3204.method_15892(DistanceManagerMixin.java:117), net.minecraft.class_3215.method_16155(ServerChunkCacheMixin.java:267), net.minecraft.class_3215.method_12127(ServerChunkCacheMixin.java:307), net.minecraft.server.MinecraftServer.method_3782(MinecraftServerMixin.java:615), net.minecraft.class_3176.method_3782(DedicatedServerMixin_Vanilla.java:561), net.minecraft.server.MinecraftServer.close(MinecraftServerMixin.java:588), io.izzel.arclight.common.mod.util.ArclightTerminalReader.handleCommands(ArclightTerminalReader.java:61), net.minecraft.class_3176$1.handler$blb000$arclight$terminalConsole(DedicatedServer_ServerInputThreadMixin_Vanilla.java:518), net.minecraft.class_3176$1.run(DedicatedServer_ServerInputThreadMixin_Vanilla.java)], WAITING pool-6-thread-1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING pool-5-thread-1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-4: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Notification Thread: [], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING IO-Worker-8: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Spigot Metrics Thread: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.7/java.util.TimerThread.run(Timer.java:516)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE IO-Worker-6: [java.base@21.0.7/sun.nio.ch.UnixFileDispatcherImpl.pwrite0(Native Method), java.base@21.0.7/sun.nio.ch.UnixFileDispatcherImpl.pwrite(UnixFileDispatcherImpl.java:71), java.base@21.0.7/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:135), java.base@21.0.7/sun.nio.ch.IOUtil.write(IOUtil.java:81), java.base@21.0.7/sun.nio.ch.IOUtil.write(IOUtil.java:72), java.base@21.0.7/sun.nio.ch.FileChannelImpl.writeInternal(FileChannelImpl.java:1026), java.base@21.0.7/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:1010), net.minecraft.class_2861.method_21870(RegionFileMixin.java:456), net.minecraft.class_2861.method_31740(RegionFileMixin.java:363), net.minecraft.class_2867.method_23726(RegionFileCacheMixin.java:79), net.minecraft.class_4698.method_23701(class_4698.java:266), net.minecraft.class_4698.method_23719(class_4698.java:256), net.minecraft.class_4698$$Lambda/0x00007d41012aac00.run(Unknown Source), net.minecraft.class_3847$class_3907.run(class_3847.java:60), net.minecraft.class_3846.method_16907(class_3846.java:91), net.minecraft.class_3846.method_16900(class_3846.java:146), net.minecraft.class_3846.run(class_3846.java:102), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server thread: [java.base@21.0.7/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.7/java.lang.Thread.getAllStackTraces(Thread.java:2522), org.bukkit.craftbukkit.v1_21_R1.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_21_R1.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.class_6396.method_37123(class_6396.java:70), net.minecraft.class_128.handler$zzd000$arclight$additional(CrashReportMixin.java:522), net.minecraft.class_128.<init>(CrashReportMixin.java:40), net.minecraft.server.MinecraftServer.method_40376(MinecraftServerMixin.java:787), net.minecraft.server.MinecraftServer.method_29741(MinecraftServerMixin.java:720), net.minecraft.server.MinecraftServer.method_29739(MinecraftServerMixin.java:281), net.minecraft.server.MinecraftServer$$Lambda/0x00007d4100d5fde0.run(Unknown Source), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING Finalizer: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.lang.Object.wait(Object.java:339), java.base@21.0.7/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.7/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:209), io.netty.channel.epoll.Native.epollWait(Native.java:202), io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Reference Handler: [java.base@21.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], WAITING Log4j2-AsyncAppenderEventDispatcher-2-Async: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)], TIMED_WAITING arclight class cache saving thread: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)], TIMED_WAITING Worker-Main-1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Server Watchdog: [java.base@21.0.7/java.lang.Thread.sleep0(Native Method), java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509), net.minecraft.class_3178.run(class_3178.java:84), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE IO-Worker-3: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Common-Cleaner: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583), java.base@21.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING JNA Cleaner: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)], TIMED_WAITING Timer hack thread: [java.base@21.0.7/java.lang.Thread.sleep0(Native Method), java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509), net.minecraft.class_156$9.run(class_156.java:913)],}
   Recent tasks from 4711-4741{Essentials:com.earth2me.essentials.EssentialsPlayerListener$1DelayJoinTask$$Lambda/0x00007d41013ff978@300,}
   Force Loaded Chunks: { world: {}, world/DIM1: {}, world/DIM-1: {},}
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2
	Available Data Packs: bundle, fabric, fabric-convention-tags-v2, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 8809484958792406133
	Is Modded: Definitely; Server brand changed to 'fabric arclight/FeudalKings'
	Type: Dedicated Server (map_server.txt)