{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "added-citizens.gl.joinmc.link",
          "assigned_srv": "added-citizens.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "df7f8e95-f522-48a5-a251-c809cb51a284",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56390,
          "port_start": 56389,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-01T07:50:48.361394Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d15246d-8d96-4014-ba45-13209da957db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94be70cd-30de-4e3a-b9ae-47a7abdebc1b",
          "agent_name": "from-key-28eb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
